; [pytest]
; addopts = --headed --alluredir=allure-results
; testpaths = tests

[pytest]
addopts = --headed --slowmo=100 --alluredir=allure-results --reruns 2 --reruns-delay 3
testpaths = tests

log_cli = true
log_cli_level = INFO
log_file = logs/test.log
log_file_level = DEBUG
